<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <com.matthew.slideshow.citypass.CalendarView xmlns:calendarNS="http://schemas.android.com/apk/res/com.matthew.slideshow.citypass"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendarNS:dateFormat="MMMM yyyy"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />


</LinearLayout>
