<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="513dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Badminton Court "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Full-time Students "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"

                    android:layout_below="@+id/textView13"
                    android:layout_alignRight="@+id/textView97"
                    android:layout_alignEnd="@+id/textView97" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students Part-time Students / Other? Eligible User... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView96"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView13"
                    android:layout_above="@+id/textView97"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$10/hr/court "
                    android:layout_toRightOf="@+id/textView97"
                    android:layout_toEndOf="@+id/textView97" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$20/hr/court "
                    android:layout_below="@+id/textView96"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView98"
                    android:layout_alignStart="@+id/textView98" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Basketball Court"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Full-time Students "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView20"
                    android:layout_alignRight="@+id/textView93"
                    android:layout_alignEnd="@+id/textView93" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students Part-time Students / Other? Eligible User... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView92"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView20"
                    android:layout_above="@+id/textView93"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$25/hr/court "
                    android:layout_toRightOf="@+id/textView93"
                    android:layout_toEndOf="@+id/textView93" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$50/hr/court "
                    android:layout_below="@+id/textView92"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView94"
                    android:layout_alignStart="@+id/textView94" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Basketball Court  (Joint Sports Centre)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView100"
                    android:layout_alignRight="@+id/textView102"
                    android:layout_alignEnd="@+id/textView102" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Staff &amp; Immediate Family Member /Alumni "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView101"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView100"
                    android:layout_above="@+id/textView102"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$10($25)/hr "
                    android:layout_toRightOf="@+id/textView102"
                    android:layout_toEndOf="@+id/textView102" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$20($35)/hr "
                    android:layout_below="@+id/textView101"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView103"
                    android:layout_alignStart="@+id/textView103" />
            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Carpark  (Joint Sports Centre)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Full-time Staff with Valid Parking Permit issued b... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView105"
                    android:layout_alignRight="@+id/textView107"
                    android:layout_alignEnd="@+id/textView107" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Eligible User / Guest /Alumni with valid Universit... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView106"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView105"
                    android:layout_above="@+id/textView107"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="true"
                    android:textColor="#2CB200"
                    android:text="$10($5)/hr "
                    android:layout_toRightOf="@+id/textView107"
                    android:layout_toEndOf="@+id/textView107" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$20($10)/hr "
                    android:layout_below="@+id/textView106"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView108"
                    android:layout_alignStart="@+id/textView108" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Five-a-side Soccer Court (Joint Sports Centre )"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView110"
                    android:layout_alignRight="@+id/textView112"
                    android:layout_alignEnd="@+id/textView112" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Staff &amp; Immediate Family Member /Alumni "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView111"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView110"
                    android:layout_above="@+id/textView112"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$20($50)/hr "
                    android:layout_toRightOf="@+id/textView112"
                    android:layout_toEndOf="@+id/textView112" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$40($70)/hr "
                    android:layout_below="@+id/textView111"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView113"
                    android:layout_alignStart="@+id/textView113" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Golf Driving Room "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Full-time Students "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView115"
                    android:layout_alignRight="@+id/textView117"
                    android:layout_alignEnd="@+id/textView117" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students Part-time Students / Other? Eligible User... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView116"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView115"
                    android:layout_above="@+id/textView117"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$5/hr/bay "
                    android:layout_toRightOf="@+id/textView117"
                    android:layout_toEndOf="@+id/textView117" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$10/hr/bay "
                    android:layout_below="@+id/textView116"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView118"
                    android:layout_alignStart="@+id/textView118" />

            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Golf Practice Area  (Joint Sports Centre )"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView120"
                    android:layout_alignRight="@+id/textView122"
                    android:layout_alignEnd="@+id/textView122" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Staff &amp; Immediate Family Member /Alumni "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView121"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView120"
                    android:layout_above="@+id/textView122"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$5($5)/hr "
                    android:layout_toRightOf="@+id/textView122"
                    android:layout_toEndOf="@+id/textView122" />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$10($10)/hr "
                    android:layout_below="@+id/textView121"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView123"
                    android:layout_alignStart="@+id/textView123" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Golf Simulation Room "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Full-time Students "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView125"
                    android:layout_alignRight="@+id/textView127"
                    android:layout_alignEnd="@+id/textView127" />

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students Part-time Students / Other? Eligible User... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView126"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView125"
                    android:layout_above="@+id/textView127"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$20/hr/court "
                    android:layout_toRightOf="@+id/textView127"
                    android:layout_toEndOf="@+id/textView127" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$40/hr/court "
                    android:layout_below="@+id/textView126"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView128"
                    android:layout_alignStart="@+id/textView128" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textView130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Grass Soccer Pitch (Joint Sports Centre )"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView130"
                    android:layout_alignRight="@+id/textView132"
                    android:layout_alignEnd="@+id/textView132" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Staff &amp; Immediate Family Member /Alumni "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView131"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView130"
                    android:layout_above="@+id/textView132"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$40($80)/1.5hr "
                    android:layout_toRightOf="@+id/textView132"
                    android:layout_toEndOf="@+id/textView132" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$100($150)/1.5hr "
                    android:layout_below="@+id/textView131"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView133"
                    android:layout_alignStart="@+id/textView133" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Handball Court  (Joint Sports Centre )"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView135"
                    android:layout_alignRight="@+id/textView137"
                    android:layout_alignEnd="@+id/textView137" />

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Staff &amp; Immediate Family Member /Alumni "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView136"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView135"
                    android:layout_above="@+id/textView137"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$20($50)/hr "
                    android:layout_toRightOf="@+id/textView137"
                    android:layout_toEndOf="@+id/textView137" />

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$40($70)/hr "
                    android:layout_below="@+id/textView136"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView138"
                    android:layout_alignStart="@+id/textView138" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headercell_shape"
                    android:text="Michael Chan Table-tennis Room "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Full-time Students "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView140"
                    android:layout_alignRight="@+id/textView142"
                    android:layout_alignEnd="@+id/textView142" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:text="Students Part-time Students / Other? Eligible User... "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView141"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:layout_below="@+id/textView140"
                    android:layout_above="@+id/textView142"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:phoneNumber="false"
                    android:textColor="#2CB200"
                    android:text="$3/hr/table "
                    android:layout_toRightOf="@+id/textView142"
                    android:layout_toEndOf="@+id/textView142" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="#2CB200"
                    android:text="$6/hr/table "
                    android:layout_below="@+id/textView141"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView143"
                    android:layout_alignStart="@+id/textView143" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>